{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Auros",
  "dependsOn": {
    "BSIPA": "^4.3.4",
    "SiraUtil": "^3.1.11",
    "BeatSaberMarkupLanguage": "^1.11.4"
  },
  "description": "Adds various extra features and tweaks into Beat Saber like a clock and volume adjustment!",
  "gameVersion": "1.37.5",
  "id": "Enhancements",
  "name": "Enhancements",
  "version": "3.0.16"
}